@baseUrl = http://localhost:8080
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoidGVzdEBleGFtcGxlLmNvbSIsImlhdCI6MTc2NjkxOTIxNCwiZXhwIjoxNzY2OTIwMTE0fQ.nOnzxWu56MREaRY9djQlzyIZGSSeIc1i_faW1ondRQg
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoidGVzdEBleGFtcGxlLmNvbSIsImlhdCI6MTc2NjkxOTIxNCwiZXhwIjoxNzY3NTI0MDE0fQ.NwuH6LYb3MJkU9t90YKRWXW2LHS86ygQB9I82APMQGE

### Register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!",
  "displayName": "Test User"
}

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}

### Refresh Token
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### Logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{accessToken}}

### Get Me
GET {{baseUrl}}/auth/me
Authorization: Bearer {{accessToken}}

### Update Me
PATCH {{baseUrl}}/auth/me
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "displayName": "Updated Name",
  "email": "newmail@example.com"
}

### Get Link Code (Kurzcode + QR-Payload)
GET {{baseUrl}}/auth/link-code
Authorization: Bearer {{accessToken}}

### Delete Me
DELETE {{baseUrl}}/auth/me
Authorization: Bearer {{accessToken}}